# JavaApp2-Jan-2024

./: README.md
doc/: Examples-Bash.txt
doc/figures/: process-states.pptx
doc/notes/: NotesLinks.txt  curl.txt  github-maven-repo-config.txt  grpc-maven-dependencies.txt
src/GenericProjects/IntelliJ/Application/: pom.xml
src/GenericProjects/IntelliJ/Library-Maven/: pom.xml
src/GenericProjects/IntelliJ/ModularApplication/: pom.xml
src/GenericProjects/IntelliJ/SpringBoot/Application-Gradle-Groovy-Web/: build.gradle  settings.gradle
src/Libraries/JavaLibs/CodingChallenges/: pom.xml
src/Libraries/JavaLibs/ConsoleLib/: pom.xml
src/Libraries/JavaLibs/DataUtilLib/: pom.xml
src/Libraries/JavaLibs/GenericServerLib/: pom.xml
src/Libraries/JavaLibs/GenericServerSpringLib/: pom.xml
src/Libraries/JavaLibs/ImageProcessingLib/: pom.xml
src/Libraries/JavaLibs/NetLib/: pom.xml
src/Libraries/JavaLibs/ProcessUtilLib/: pom.xml
src/Projects/001-DemoThreadClass/: pom.xml
src/Projects/004-DemoAtomicIntApp/: pom.xml
src/Projects/013-DemoExecutorsCacheThreadPool/: pom.xml
src/Projects/029-ImageProcessingOperationsSystem/: todo.txt
src/Projects/029-ImageProcessingOperationsSystem/ConsoleClient/: pom.xml
src/Projects/029-ImageProcessingOperationsSystem/Server/: pom.xml
src/Projects/029-ImageProcessingOperationsSystemBinary/Server/: pom.xml
src/Projects/029-ImageProcessingSystemBinary/ConsoleClient/: pom.xml
src/Projects/029-ImageProcessingSystemBinary/Server/: pom.xml
src/Projects/030-ImageProcessingOperationsSystemString/ConsoleClient/: pom.xml
src/Projects/030-ImageProcessingOperationsSystemString/Server/: pom.xml
src/Projects/031-ImageProcessingOperationsSystemLineBased/ConsoleClient/: pom.xml
src/Projects/031-ImageProcessingOperationsSystemLineBased/Server/: pom.xml
src/Projects/032-ImageProcessingSystemLineBased/ConsoleClient/: pom.xml
src/Projects/032-ImageProcessingSystemLineBased/Server/: pom.xml
src/Projects/033-DemoPeriodicSendMessageUDP/Receiver/: pom.xml
src/Projects/033-DemoPeriodicSendMessageUDP/Sender/: pom.xml
src/Projects/034-DemoPeriodicSendMessageUdpUtil/Receiver/: pom.xml
src/Projects/035-DemoLANRandomGeneratorSystem/: Architecture.pptx  todo.txt
src/Projects/036-DemoLANRandomGeneratorsSystem/: Architecture.pptx  todo.txt
src/Projects/037-ProcessRunner/ProcessRunner/: pom.xml
src/Projects/037-ProcessRunner/ProcessRunner/src/main/java/org/csystem/app/process/runner/: App.java  Application.java
src/Projects/037-ProcessRunner/ProcessRunner/src/test/java/org/csystem/app/process/runner/: SampleTest.java
src/Projects/038-DemoSpringEvent/: build.gradle.kts  settings.gradle.kts
src/Projects/040-DemogRPCRandomGenerator/: todo.txt
src/Projects/042-DemoAppDockerize/: build.gradle.kts  settings.gradle.kts
src/Projects/CommunicationApplication/: GeneralDesign.pptx  build-commonlib.sh  build-meeting-communication-server.sh  build-meeting-manager-server.sh  build.sh  run-meeting-communication-server.sh  run-meeting-manager-server.sh
src/Projects/GeoWikiSearchSystem/GeoWikiSearchProtoLib/: pom.xml
src/Projects/PaymentSystem/: GeneralDesign.pptx  schema.sql
src/Projects/PaymentSystem/ServersRepositoryLayer/: pom.xml
src/Projects/PaymentSystem/ServersRepositoryLayer/src/main/java/org/csystem/payment/server/data/dal/: ServersRepositoryHelper.java
src/Projects/PaymentSystem/ServersRepositoryLayer/src/main/java/org/csystem/payment/server/data/entity/: Connection.java  ServerInfo.java
src/Projects/PaymentSystem/ServersRepositoryLayer/src/main/java/org/csystem/payment/server/data/repository/: ConnectionRepository.java  IConnectionRepository.java  IServerInfoRepository.java  ServerRepository.java
src/Projects/PaymentSystem/ServersRepositoryLayer/src/main/resources/: application-unittest.properties
src/Projects/PaymentSystem/ServersRepositoryLayer/src/test/java/org/csystem/payment/server/data/: SampleTest.java  ServerRepositoryCountTest.java  ServerRepositoryFindAllTest.java  ServerRepositoryFindByIdTest.java  ServerRepositorySaveTest.java
src/Projects/PaymentSystem/ServersRepositoryLayer/src/test/resources/: application-unittest_save.properties  data-postgresql.sql  ddl-count.sql  ddl.sql  dml-count.sql  dml.sql  schema-postgresql.sql
src/SampleCodes/CodingChallenges/: pom.xml
src/SampleCodes/CodingProblems/: pom.xml
src/SampleCodes/CodingProblems/src/main/java/org/csystem/coding/challenge/: CodingChallenge.java
src/SampleCodes/CodingProblems/src/main/java/org/csystem/coding/challenge/collection/: MinSubStack.java  MinWrapperStack.java  QueueViaStack.java  StackOfStacks.java  StackViaQueue.java
src/SampleCodes/CodingProblems/src/main/java/org/csystem/coding/challenge/recursion/: RecursionUtil.java  Util.java
src/SampleCodes/CodingProblems/src/test/java/org/csystem/coding/challenge/collection/minsubstack/: Test_min.java  Test_push_pop.java
src/SampleCodes/CodingProblems/src/test/java/org/csystem/coding/challenge/collection/minwrapperstack/: Test_min.java  Test_push_pop.java
src/SampleCodes/CodingProblems/src/test/java/org/csystem/coding/challenge/collection/queueviastack/: Test_enqueue_dequeue.java  Test_size.java
src/SampleCodes/CodingProblems/src/test/java/org/csystem/coding/challenge/collection/stackofstacks/: Test_push_size.java
src/SampleCodes/CodingProblems/src/test/java/org/csystem/coding/challenge/collection/stackviaqueue/: Test_peek.java  Test_pop_peek.java  Test_push_pop.java
src/SampleCodes/CodingProblems/src/test/java/org/csystem/coding/challenge/reversewithstack/: Test_areCurlyBracesMatch.java  Test_reverseWithStack.java
src/SampleCodes/CodingProblems/src/test/java/org/csystem/factory/: StringDataFactory.java
src/SampleCodes/CodingProblems/testdata/: curlybracesdata.txt  stringdata.txt  strings.txt
src/SampleCodes/Sample/: pom.xml
src/SampleCodes/Sample/src/main/java/org/csystem/app/: App.java
src/SampleCodes/Sample/src/main/java/org/csystem/util/concurrent/random/: RandomGenerator.java  RandomPasswordGenerator.java  RandomPasswordGeneratorSync.java
(+518 files in other folders)
